{
  "name": "pipeline-synth-test",
  "version": null,
  "author": "Amazon Web Services",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "npx tsx --test test/pipeline-synth.test.ts"
  },
  "dependencies": {
    "@aws-blocks/core": "*",
    "@aws-blocks/pipeline": "*",
    "aws-cdk-lib": "2.257.0",
    "constructs": "^10.6.0"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  }
}
